<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <style>
    h2 {
      font-family: 'Open Sans';
      font-size: 25px;
    }

    h2 span {
      color: #0a5f69;
    }

    form {
      font-family: 'Roboto';
      font-size: 16px;
    }

    a:hover {
      text-decoration: none;
    }

    .jumbotron {
      background-color: white;
    }

    .jumbotron {
      background-color: white;
      position: absolute;
      top: 30%;
      left: 30%;
      /* width: 50%;
      background-image: url(../pictures/pexels-photo-1279330.jpeg);
      background-position: right;
      background-size: 60%;
      background-repeat: no-repeat */
    }

    /* body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
} */
    /* Change styles for span and cancel button on extra small screens */
    /* @media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
} */
  </style>
</head>

<body>
  <div class="vh-100 bg-white">
    <div class="btn btn-danger" onclick="call()">date</div>
    <div class="container row bg-dark rounded shadow-lg">
      <div class="jumbotron pt-4 mb-0 shadow-lg">
        <h2>Orders' list</h2> <br>
        <table id="orders-list-table" class="table text-center table-striped table-hover">
          <thead>
            <th>No.</th>
            <th>Customer</th>
            <th>Restaurant</th>
            <th>Date</th>
            <th>Status</th>
            <th colspan="2">Action</th>
          </thead>
          <tbody id="table-body">
            <tr>
              <td>1</td>
              <td>Tom</td>
              <td>Bill's grill</td>
              <td>dd/MM/yyyy</td>
              <td>Delivering</td>
              <td>
                <div class="btn btn-sm btn-primary rounded-pill" onclick="approveOrder()">Approve</div>
              </td>
              <td>
                <div class="btn btn-sm btn-danger rounded-pill" data-toggle="modal" data-target="#rejectModal">Reject</div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Tom</td>
              <td>Bill's grill</td>
              <td>dd/MM/yyyy</td>
              <td>Delivering</td>
              <td>
                <div class="btn btn-sm btn-primary rounded-pill" onclick="approveOrder()">Approve</div>
              </td>
              <td>
                <div class="btn btn-sm btn-danger rounded-pill" data-toggle="modal" data-target="#rejectModal">Reject</div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Tom</td>
              <td>Bill's grill</td>
              <td>dd/MM/yyyy</td>
              <td>Delivering</td>
              <td>
                <div class="btn btn-sm btn-primary rounded-pill" onclick="approveOrder()">Approve</div>
              </td>
              <td>
                <div class="btn btn-sm btn-danger rounded-pill" data-toggle="modal" data-target="#rejectModal">Reject</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- REJECTING MODAL -->
      <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Reject confirm</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="#" method="#">
                <div class="form-group">
                  <input type="text" id="txtRejectReason" name="txtRejectReason" class="form-control rounded-pill"
                    placeholder="Reason(s) why order rejected">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger rounded-pill" onclick="rejectOrder()">Confirm Reject
                Order</button>
              <button type="button" class="btn btn-secondary rounded-pill" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>



  <!-- <h2>List Orders</h2>

<form action="/action_page.php" method="post" id="branch-form">
  <div class="container">
    <div id="result"></div> 
  </div> -->
  </form>

</body>
<script src="../js/jquery-3.5.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../Bootstrap/js/bootstrap.js"></script>
<script src="./listorder.js"></script>

</html>