<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h2>New Item Form</h2>
  <form action="" method="post" id="newitem-form">
    <div class="container">
      <label for="itemname"><b>Item Name</b></label>
      <input type="text" placeholder="Enter Name" name="itemname" required>
      <label for="sltRestaurant"><b>Restaurant Name</b></label>
      <select name="sltRestaurant" id="sltRestaurant" class="form-control"></select>
      <label for="desc"><b>Description</b></label>
      <input type="text" placeholder="Enter Description" name="desc">
      <label for="price"><b>Item price</b></label>
      <input type="number" placeholder="Enter price" name="price" required>
      <label for="categoryid">Categories</label>
      <select name="categoryid" id="categoryid" class="form-control">
      </select>

      <label for="restaurantImage"><b>Restaurant Image</b></label>
      <input id="restaurantImage" type="file" onchange="changeImage(this)"/>

      <button type="button" onclick="create()">Create</button>
    </div>
  </form>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="./newitem.js"></script>

</body>

</html>